{
  "name": "STARTER BUFFER",
  "version": "7",
  "author": "Thesmal (Before known as LittleBloo)",
  "description": '''
  DISCLAIMER!!!: please use the install with version button and NOT the install button!!!! the version displayed is outdated majority of the time!!
  
  Buffs the Alpha and Evoke units so its better to stay on the Shard or Bastion core (smallest ones),
  Adds a TON of HP to the Alpha and Evoke,
  Changed bullet to Fire bullet for the Alpha (shard and bastion core has alot of hp),
  Mining Speed, Item capacity is also Improved,
  Have a good day!
  the Duo and Scatter turrets are also Buffed
  Copper walls are now the best defense in the game
  the Mechanical Drill is also the best Drill and can mine anything
  and the Plasma Bore and Impact Drill has been buffed
  Normal Conveyors are also the best along with Ducts.

  It's my First Mod
  May have some bugs so please tell me any and also tell me code improvements :D
  
  Feel free to use this as a base or reference for your mods. (maybe not base)
  '''
  "minGameVersion": 146
  "hidden": false
  "hideBrowser": false
}
